# config files to tmux

# remap Ctrl+b to Ctrl+a
set -g prefix C-a

unbind C-a

# reduce overhead time of tmux commands
set -s escape-time 1

# reset base index of windows starting from 1 to 0 instead of 0 to 1
set -g base-index 1

# reset base index of panes starting from 1 to 0 instead of 0 to 1
setw -g pane-base-index 1
